<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" context="IE=edge" />
        <title>Jarvis</title>
        <meta name="viewport" context="width=device-width, initial-scale=1" />
        <style>
            .card {
                border-radius: 10px;
                background-color: rgb(82, 92, 235);
                text-shadow: 3px 3px rgb(2, 2, 153);
                color: white;
                font-family: "Lucida Sans", "Lucida Sans Regular",
                    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
                    sans-serif;
            }
            .cardBody {
                display: flex;
                justify-content: space-around;
                padding-bottom: 30px;
            }
            .cardHeader {
                display: flex;
                justify-content: center;
                font-size: 20px;
            }
            .mainInfo {
                display: flex;
                justify-content: space-between;
            }
            .weatherImage {
                height: 8rem;
            }
            .tempText {
                font-size: 50px;
                padding-left: 10px;
            }
            .conditionText {
                font-size: 24px;
                font-weight: bold;
                position: relative;
                left: 15px;
                bottom: 30px;
            }
            .sideInfo {
                padding-left: 10px;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="cardHeader"><h1>Today's Weather</h1></div>
            <div class="cardBody">
                <div class="mainInfo">
                    <img class="weatherImage" src="{{context.image_URL}}" />
                    <div>
                        <h1 class="tempText">{{ context.temp }}°F</h1>
                        <p class="conditionText">{{ context.description }}</p>
                    </div>
                </div>
                <div class="sideInfo">
                    <p>
                        Hi: {{ context.temp_max }}° Lo: {{ context.temp_min }}°
                    </p>
                    <p>Wind: {{ context.wind }}mph</p>
                    <p>Humidity: {{ context.humidity }}%</p>
                </div>
            </div>
        </div>
    </body>
</html>
